# sisyphus

./: .gitignore  .gitmodules  README.md
scripts/: build.sh  delete_cache.sh  publish.sh  refresh.sh
src/: Tomat.Sisyphus.sln  Tomat.Sisyphus.sln.DotSettings
src/Sisyphus/: Class1.cs  Doorstop.Entrypoint.cs  Entrypoint.cs  Sisyphus.csproj  Usings.cs
src/Sisyphus.API/: Sisyphus.API.csproj
src/Sisyphus.Build/: AssemblyResolutionTask.cs  PathResolutionTask.cs  Sisyphus.Build.csproj
src/Sisyphus.Build.Tests/: Logger.cs  Sisyphus.Build.Tests.csproj
src/Sisyphus.Build.Tests/Paths/: VerifyAutoPathResolution.cs  VerifyEnvVarOverrides.cs
src/Sisyphus.Build/Util/: PathResolution.cs
src/Sisyphus.ExampleMod/: Example.cs  Sisyphus.ExampleMod.csproj  metadata.json
src/Sisyphus.Stubs/: Sisyphus.Stubs.csproj
src/Sisyphus.Tests/: Sisyphus.Tests.csproj
src/Sisyphus/Default/: SisyphusMod.cs
src/Sisyphus/Default/Patches/: PatchManager.cs
src/Sisyphus/Exceptions/: ModLoaderExceptions.cs
src/Sisyphus/Loader/: LoadManager.cs  LoaderType.cs
src/Sisyphus/Loader/API/: IMod.cs  IModMetadata.cs  Mod.cs  ModMetadata.cs  Prepatcher.cs
src/Sisyphus/Loader/Core/: IModLoader.cs  LoadManager.cs  LoaderType.cs  ModLoader.cs
src/Sisyphus/Loader/Core/Support/: BepInEx.cs  MelonLoader.cs
src/Sisyphus/Loader/Support/: BepInEx.cs  MelonLoader.cs
src/Sisyphus/System/Diagnostics/CodeAnalysis/: NotNullWhenAttribute.cs
src/Sisyphus/Util/: Constants.cs
src/Sisyphus/doorstop/: doorstop_config.ini  run.sh
