<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sisyphus\Sisyphus.csproj" />
    </ItemGroup>

</Project>
