<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/Tomat.Sisyphus.GamePath.targets" />

    <PropertyGroup>
        <TargetFramework>netframework472</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <BaseDir>bin/$(Configuration)/$(TargetFramework)</BaseDir>
        <OutDir>$(BaseDir)/sisyphus/core/</OutDir>
        <DoorstopDir>$(BaseDir)</DoorstopDir>
    </PropertyGroup>

    <!-- TODO: Cross-OS support. -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <StartAction>Program</StartAction>
        <StartProgram>$(GameRunPath)</StartProgram>
        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <DoorstopFiles Include="$(MSBuildProjectDirectory)/doorstop/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
        
        <!-- Not getting copied to output for some reason? -->
        <!--<PackageReference Include="log4net" Version="2.0.15"/>-->

        <!-- Reference manually for now... -->
        <Reference Include="log4net">
            <HintPath>..\..\lib\log4net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDoorstopFiles" BeforeTargets="Build;Rebuild">
        <Copy SourceFiles="@(DoorstopFiles)" DestinationFolder="$(DoorstopDir)" />
    </Target>

    <Target Name="CopyOutputFiles" AfterTargets="AfterBuild;AfterRebuild">
        <ItemGroup>
            <OutputFiles Include="$(MSBuildProjectDirectory)/$(BaseDir)/**" />
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GamePath)/%(RecursiveDir)" />
    </Target>

</Project>
