<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/Tomat.Sisyphus.GamePath.targets" />
    <Import Project="../../build/Tomat.Sisyphus.GameReferences.targets" />
    <Import Project="../../build/Tomat.Sisyphus.GameRunner.targets" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <UnifiedVersion>1.0.0</UnifiedVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277;MSB3243;CS0435</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <PropertyGroup>
        <BaseDir>bin/$(Configuration)/$(TargetFramework)</BaseDir>
        <OutDir>$(BaseDir)/sisyphus/sisyphus-core/</OutDir>
        <DoorstopDir>$(BaseDir)</DoorstopDir>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Tomat.Sisyphus</PackageId>
        <Version>$(UnifiedVersion)</Version>
        <Title>sisyphus Mod Loader API</Title>
        <Authors>Tomat</Authors>
        <Description>
            Mod loader API, the bare necessities for working with sisyphus.
        </Description>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>
            https://github.com/steviegt6/sisyphus
        </PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <FileVersion>$(UnifiedVersion)</FileVersion>
        <AssemblyVersion>$(UnifiedVersion)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <DoorstopFiles Include="$(MSBuildProjectDirectory)/doorstop/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" Aliases="JA" />
        <PackageReference Include="log4net" Version="2.0.14" />
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\semver\Semver\Semver.csproj" />
    </ItemGroup>

    <Target Name="CopyDoorstopFiles" BeforeTargets="Build;Rebuild">
        <Copy SourceFiles="@(DoorstopFiles)" DestinationFolder="$(DoorstopDir)" />
    </Target>

    <Target Name="CopyOutputFiles" AfterTargets="AfterBuild;AfterRebuild">
        <ItemGroup>
            <OutputFiles Include="$(MSBuildProjectDirectory)/$(BaseDir)/**" />
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GamePath)/%(RecursiveDir)" />
    </Target>

</Project>
