<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework472</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tomat.Sisyphus.Build" Version="1.0.0" />
    </ItemGroup>

</Project>
